PORT=8888
JWT_SECRET=djflsdjfidjg123453hfdijgdfjg12ilhfdgdfj5443gldhfjgdfkl
MONGODB_URI=mongodb+srv://thanhtuancr1234:S0aMwWn3hbEm8k9w@cluster0.ieois3a.mongodb.net/?retryWrites=true&w=majority
DB_NAME=orders-management