PORT=8888
JWT_SECRET=djflsdjfidjg123453hfdijgdfjg12ilhfdgdfj5443gldhfjgdfkl
# MONGODB_URI=mongodb+srv://thanhtuancr1234:S0aMwWn3hbEm8k9w@cluster0.ieois3a.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://0.0.0.0:27017
DB_NAME=orders-management
EMAIL_USER=thanhtuancr1234
EMAIL_PASS=hmnn vixf qxml uxze